spring.datasource.url=jdbc:sqlserver://192.168.101.31:1433;databaseName=FEDv5_
spring.datasource.username=sa
spring.datasource.password=fasoo.com1!
spring.jpa.database=mssql

server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp