spring.datasource.url=jdbc:sqlserver://dev5.vue.com:1433;databaseName=VUE
spring.datasource.username=sa
spring.datasource.password=fasoo.com1
spring.jpa.database=SQL_SERVER
spring.jpa.generate-ddl=true